# ApiTestAutomation

./: .gitignore  README.md  pom.xml  testng.xml
resources/: Android.json  config.properties  iOS.json  objectRepo.xlsx
src/main/java/api/: APICall.java
src/main/java/helper/: Common.java  Constants.java  LoadDataFile.java  ReadExternalData.java  WebServiceHelper.java  getElement.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/reportgenerator/: ReportManager.java
src/main/java/targets/: Android.java  Chrome.java  Firefox.java  IOS.java
src/test/java/: ApiTest.java  Listener.java  TestBase.java  UITest.java
