mapEndpoint:https://pro-api.coinmarketcap.com/v1/cryptocurrency/map
convertEndpoint:https://pro-api.coinmarketcap.com/v1/tools/price-conversion
ethereumEndpoint:https://pro-api.coinmarketcap.com/v1/cryptocurrency/info
apiKey:b4da444f-680d-4031-b93c-340977afb317
logo:https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png
technicalDoc: [https://github.com/ethereum/wiki/wiki/White-Paper]
symbol: ETH
dateAdded: 2015-08-07T00:00:00.000Z
tags:mineable
email: ramadanmostafa02@gmail.com
password: helloCoinMarketCap